# OpenTelemetry properties
quarkus.application.name=quarkus-rest-service-0
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317
#
# Centralised Logging with GELF
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201
#
# Security Setting
# Enable BASIC Auth
quarkus.http.auth.basic=true
# Users in properties filess
quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=test-users.properties
quarkus.security.users.file.roles=test-roles.properties
quarkus.security.users.file.realm-name=MyRealm
quarkus.security.users.file.plain-text=true
#
# Your configuration properties
quarkus.rest-client.external-api-1.url=http://localhost:8081/api
quarkus.rest-client.external-api-1.scope=javax.inject.Singleton
# Your configuration properties
quarkus.rest-client.external-api-2.url=http://localhost:8082/api
quarkus.rest-client.external-api-2.scope=javax.inject.Singleton
